COMPOSE_PROJECT_NAME=Calendar

APP_NAME=Calendar
APP_ENV=local
APP_KEY=base64:U5vHiUv7Onw3W0oJ7THvMDk08IoHgb9casD8JnpFLI4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3344/

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=testwork
DB_USERNAME=testwork
DB_PASSWORD=workpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
